{
  "name": "next12",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@editorjs/checklist": "latest",
    "@editorjs/code": "latest",
    "@editorjs/delimiter": "latest",
    "@editorjs/editorjs": "^2.27.2",
    "@editorjs/embed": "latest",
    "@editorjs/header": "latest",
    "@editorjs/image": "latest",
    "@editorjs/inline-code": "latest",
    "@editorjs/link": "latest",
    "@editorjs/list": "latest",
    "@editorjs/marker": "latest",
    "@editorjs/paragraph": "latest",
    "@editorjs/quote": "latest",
    "@editorjs/raw": "latest",
    "@editorjs/simple-image": "latest",
    "@editorjs/table": "latest",
    "@editorjs/warning": "latest",
    "@types/formidable": "^3.4.0",
    "@types/node": "18.15.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "18.0.11",
    "editorjs-html": "^3.4.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "firebase": "^10.0.0",
    "formidable": "^3.5.0",
    "highlight.js": "^11.8.0",
    "next": "^13.4.0",
    "next-auth": "^4.22.3",
    "next-sitemap": "^4.0.9",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-tag-input": "^6.8.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-highlight": "^6.0.0",
    "rehype-slug": "^5.1.0",
    "sharp": "^0.32.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@editorjs/link": "^2.5.0",
    "@editorjs/quote": "^2.5.0",
    "@editorjs/simple-image": "^1.5.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.3"
  }
}
